PORT = 5500

DB_CONNECT = mongodb+srv://ecom123:ecom12@mern-ecommerce.yjql8.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET= FRTGEUJHDR3568OUUO0976

JWT_EXPIRE= 5d

COOKIE_EXPIRE = 5

STRIPE_API_KEY = pk_test_51LSaXWSJtMvL0ghIUuUdHLCnwy8IQQlxXfrc7w3BopxUPOqTBERHU6hnS3ytYTb0PI5sRVcpQNDW85aJWy8sJoqh009aFJWyam

STRIPE_SECRET_KEY = sk_test_51LSaXWSJtMvL0ghIOUViiakJr7OehBRRIBUSFCuqSSNcjE5RaOQftHf99VqSXr1sMGN0QJxrMjbjCpzH1iCGNh4o00AU7bPMDx